.login-container{
  margin-top:50px;
  img{
    width:100px;
    margin: 0 auto;
  }
  .login-form{

    form{
      padding: 15px;
      background: #fff;
      .login-form-main{
        display: flex;
        align-items: center;
        span{
          font-size: 22px;
          color: #356dd0;
        }
        input{
          height: 40px;
          line-height: 40px;
          width: 100%;
          padding-left: 10px;
          color: #666;
        }
        input[type='submit']{
          color: #fff;
          background:#356dd0 ;
        }
      }
    }
  }
}