.detail-header{
  background: #fff;
  padding: 15px;
  h1{
    font-size: 16px;
    text-align: center;
  }
  .detaile-header-img{
    img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }
  }

}
.editormd-preview-container, .editormd-html-preview {
  box-sizing: border-box;
  padding: 15px;
}