body{
  background: #f5f5f9;
}
.container{
  padding-top: 45px;
  .container-header{
    background: #fff;
    padding: 15px;
    margin-top: 20px;
    .container-header-main{
      display: flex;
      align-items: center;
      img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      font-size: 16px;
      color: #000;
    }
  }
  .am-list-content{
    font-size: 14px!important;
  }
}